<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/listViewMyItems"
        android:layout_width="match_parent"
        android:layout_height="458dp"></ListView>

    <Button
        android:id="@+id/buttonUpload"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/listViewMyItems"
        android:text="FOTO"
        android:textSize="20dp"
        android:onClick="uploadImage"
        />

    <Button
        android:id="@+id/buttonDownload"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/listViewMyItems"
        android:text="Download"
        android:textSize="20dp"
        android:onClick="downloadImage"
        />

</RelativeLayout>